.dropdown-menu {
    background:  #1888ff;
    width: 15%;

    position: absolute;
    top: 4rem;
    list-style: none;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blueviolet; */
  }
  
  .dropdown-menu li {
    background: #1888ff;
    cursor: pointer;
  }
  
  .dropdown-menu li:hover {
    background: #5cabff;
  }
  
  .dropdown-menu.clicked {
    display: none;
  }
  
  .dropdown-link  {
    display: block;
    height: 20%;
    width: 100%;
    text-decoration: none;
    color: #fff; 
    padding: .8rem;
    /* border: 2px solid yellow; */
    margin-left: -2.5rem;
  }
  .dropdown-link a{
    color: white;
    text-decoration: none;
  }
  
  @media screen and (max-width: 960px) {
    /* .fa-caret-down {
      display: none;
    } */
  }