.navbar{
    width: 100%;
    height: 4rem;
    background: linear-gradient(100.72deg, #122E99 -12.83%, #2370C8 104.22%);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.nav_child{
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  /* border: 2px solid yellow; */
}
.navbar-logo{
    width: 12%;
    height: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 1rem;
}
.navbar-logo img{
  width: 100%;
  height: 60%;
  /* border: 2px solid blueviolet; */
}
.nav-menu{
    width: 100%;
    height: 100%;
    /* border: 2px solid bisque; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    color: white;
    font-size: .9rem;
    padding: .1rem;
    
    

}
.search{
  height: 1.2rem;
  width: 15%;
  border-radius: 1.2rem;
  /* border: 2px solid yellow; */
  background-color: #ffffff;
   display: flex;
   align-items: center;
}
  

  .s_input{
     padding: .6rem;
      height: 100%; 
      width: 100%;
    /* border: none; */
    border-radius: 1.2rem;
  }
  .s_input input{
    border: white;
  }
.nav-item {
    display: flex;
    align-items: center;
    height: 4rem;
     /* border: 2px solid bisque; */
  } 
  
  .nav-links {
    color: white;
    text-decoration: none;
    padding: 0.2rem .7rem;
    /* border: 5px solid bisque; */
  }
  
  .nav-links:hover {
    background-color: #1888ff;
    border-radius: .2rem;
    transition: all 0.2s ease-out;
  }
  .nav-item a{
    text-decoration: none;

    
}
  

  